{
  "name": "moiney",
  "version": "0.3.1",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev": "expo start",
    "convex:dev": "bunx convex dev",
    "convex:deploy": "bun run verify && bunx convex deploy",
    "benchmark:performance": "bun run benchmarks/update15-performance.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit --incremental false",
    "verify": "bun run test && bun run typecheck"
  },
  "dependencies": {
    "@convex-dev/migrations": "^0.3.5",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@expo/metro-runtime": "~57.0.13",
    "@expo/vector-icons": "^15.0.2",
    "convex": "1.44.0",
    "expo": "~57.0.16",
    "expo-constants": "~57.0.14",
    "expo-file-system": "~57.0.5",
    "expo-font": "~57.0.1",
    "expo-image-picker": "~57.0.13",
    "expo-linking": "~57.0.7",
    "expo-router": "~57.0.16",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "nativewind": "~4.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@edge-runtime/vm": "5.0.0",
    "@expo/ngrok": "^4.1.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/react-native": "^14.0.1",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^26.2.0",
    "@types/react": "~19.2.4",
    "@types/react-test-renderer": "^19.1.0",
    "babel-preset-expo": "~57.0.7",
    "convex-test": "0.0.55",
    "jsdom": "^29.1.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  },
  "private": true,
  "engines": {
    "node": ">=20.19.4"
  },
  "overrides": {
    "expo-constants": "57.0.14"
  },
  "patchedDependencies": {
    "metro@0.84.4": "patches/metro@0.84.4.patch"
  }
}
